<!DOCTYPE html>
<!--
  -Name: Isabella Samuelsson
  -UnityID: insamuel
  -Date: 11/23/2018
  -Assignment: Webpages GL
  -Description: Guided lab assignment, about me webpage
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Isabella Samuelsson</title>
    </head>
    <body style="background-color:#0099FF">
	
        <!-- Header for About me page -->
    	
    	<h2>Welcome to my About Me page!</h2>
		<hr />
		<br/>
		
		<!-- My Photo -->
		<img src="SeniorPhoto1.jpg" alt="A picture of Isabella" id="photo-resize"/>
		
		<!-- A Paragraph About Myself -->
		<p>Hey! My name is Isabella Samuelsson and I am a student at <ins>NC State University</ins>. I am extremly interested in Computer Science but also Biology, Chemistry and Genetics. 
		I am <em>currently</em> <strong>Computer Science</strong> intent and plan to coda in the spring. I also may get a minor in genetics or chemical engineering.
        I am originally from Lynchburg Virginia but my family moved here to raleigh when I was young.
        I enjoy being outside, playing the piano or ukulele and spending time with my family and friends.
		<p/>
		<p>C<sub>2</sub>H<sub>5</sub>OH is my favorite <del>element</del> chemical formula. E = mc<sup>2</sup> is my favorite physics formula.</p>
	    <br />
		<br />
		
		<!-- A List Of MY Favorite Things -->
		<h4>My Favorite Things</h4>
		<ul>
			<li>Singing</li>
			<li>Being outside</li>
			<li>Being with family and friends</li>
			<li>Cats</li>
			<li>Piano and Ukulele</li>
		<ul/>	
		<br />
		
		<!-- A Table Of Role Models -->
		
		<table class="table-border">
			<tr> <th>Name</th> <th>Characteristic</th> </tr>
			<tr> <th>Sabrina Samuelsson<th/>    <th>Caring</th> </tr>
			<tr> <th>Sofia Samuelsson<th/>      <th>Cute</th> </tr>
		</table>
		<br />
		<a href="https://www.ae.com/aerie/aerie/s-cms/4840006" target="_blank">Aerie</a>
		
	</body>
</html>
